package com.company;

import java.util.*;

class Main

{

    public static void main(String args[])

    {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter Height");

        int no = sc.nextInt();

        if(no<=0 || no>8)

            System.exit(0);

        for(int i=1;i<=no;i++)

        {

            for(int k=no;k>i;k--)

            {

                System.out.print(" ");

            }

            for(int j=1;j<=i;j++)

            {

                System.out.print("#");

            }

            for(int k=1;k<=2;k++)

                System.out.print(" ");

            for(int j=1;j<=i;j++)

            {

                System.out.print("#");

            }

            System.out.println();

        }

    }

}
